# TIA_Translater

tia_translate/: .classpath  .project  Data.db  build.fxbuild  pom.xml
tia_translate/src/Logger/: LogStringCell.java  LoggerConsole.fxml  LoggerConsoleController.java
tia_translate/src/application/: Main.java
tia_translate/src/bean/: ProjectHead.java
tia_translate/src/controller/: MainController.java  MainViewController.java  OpenProjectController.java
tia_translate/src/dao/: ProjectHeadDAO.java
tia_translate/src/fxml/: MainView.fxml
tia_translate/src/util/: DatabaseConnection.java  RandomString.java
